api.repo=git@github.com:startupdevs/dws.la-api.git
api.dir=vhosts/api
cms.repo=git@github.com:startupdevs/dws.la-cms.git
cms.dir=vhosts/cms
front.repo=git@github.com:startupdevs/dws.la.git
front.dir=vhosts/www