# twilio-app

./: .gitignore  .vagrant  .vagrant.v1.1373466663  README.md  Vagrantfile
.vagrant/machines/default/virtualbox/: id
recipes/cookbooks/phing/recipes/: VersionControl_Git.rb
recipes/cookbooks/python/recipes/: pip.rb
recipes/cookbooks/queue-listener/recipes/: supervisor.rb
recipes/cookbooks/queue-listener/templates/default/: sqs.erb
recipes/cookbooks/slender/recipes/: hostname.rb
recipes/cookbooks/supervisor/recipes/: default.rb
recipes/roles/: slender-api.json  slender-base.json
www/: build.xml
www/phing/builds/: add-admin-user.xml  api-gateway.xml  api.xml  cms.xml  enable-sites.xml  get-properties.xml  install.xml  laravel.xml  www.xml
www/phing/config/: app.properties
www/phing/data/: admin-user.json
www/phing/templates/: api.properties  app.properties  hostname.properties  hosts  sites-available
