<?xml version="1.0" encoding="UTF-8"?>
<project name="dwlsa" default="project" basedir="." description="Set up project">
    <import file="phing/builds/api-gateway.xml"/>
    <import file="phing/builds/enable-sites.xml"/>
    <target name="project">
        <phingcall target="add-admin-user" />
        <phingcall target="enable-sites" />
        <phingcall target="modify-hosts-file" />
        <phingcall target="completed" />
    </target>
    <target name="completed">
        <property file="phing/config/hostname.properties" />
        <exec command="/sbin/ifconfig eth1 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'" outputProperty="ip" />
        <echo>Job complete!
Don't forget to add the following to the hosts file on the host machine if needed:
    ${ip} ${api.hostname}  
    ${ip} ${cms.hostname}  
    ${ip} ${www.hostname}  
        </echo>
    </target>
</project>
