<?xml version="1.0" encoding="UTF-8"?>
<project name="dwlsa" default="project" basedir="." description="Set up project">
    <target name="project">
        <phingcall target="install" />
        <phingcall target="add-admin-user" />
    </target>
    <target name="add-admin-user">
        <exec command="php artisan add-admin-user ../../phing/data/admin-user.json" dir="vhosts/api" returnProperty="returnProperty" outputProperty="outputProperty" />
        <echo msg="${returnProperty}" />
        <echo msg="${outputProperty}" />
    </target>
    <target name="install">
        <property file="phing/config/app.properties" />
        <echo msg="Cloning API Repo" />
        <gitclone repository="${api.repo}" targetPath="${api.dir}" />
        <echo msg="Cloning CMS Repo" />
        <gitclone repository="${cms.repo}" targetPath="${cms.dir}" />
        <echo msg="Cloning Frontend Repo" />
        <gitclone repository="${front.repo}" targetPath="${front.dir}" />
        <phingcall target="composer">
            <property name="component" value="API" />
            <property name="location" value="${api.dir}" />
        </phingcall>
        <phingcall target="composer">
            <property name="component" value="CMS" />
            <property name="location" value="${cms.dir}" />
        </phingcall>
        <phingcall target="composer">
            <property name="component" value="front end" />
            <property name="location" value="${front.dir}" />
        </phingcall>
        <chmod file="${api.dir}/app/storage" mode="0777" />
        <chmod file="${cms.dir}/app/storage" mode="0777" />
        <chmod file="${front.dir}/app/storage" mode="0777" />
    </target>
    <target name="composer">
        <echo msg="Installing ${component} via Composer" />
        <exec passthru="true" checkreturn="true" command="composer -v install" dir="${location}" />
        <echo msg="Install finished!" />
    </target>
</project>
